* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
background-color: #0F0D13;
}

body * {
font-family: 'Roboto', sans-serif;
}


#app {
display: grid;
grid-template-columns: max-content max-content;
grid-template-areas: 
'A B'
'A C';

gap: 32px;

place-content: center;
height: 100vh;
}

/*player-1*/
#player-1 {
  grid-area: A;
  padding: 50px 38px;
  object-fit: cover;
}

#player-1.wrapper {
  width: 190px;
}

#player-1 img{
width:190px;
height: 190px;
object-fit: cover;
  
border-radius: 6px;
}

#player-1 .info {
margin-top: 28px;
}

/*player-2*/
#player-2 {
  grid-area: B;
}

/*#player-2 .controls {
display: flex;
justify-content: center;
gap: 50.42px;
}*/

/*player-3*/
#player-3 {
grid-area: C;
}

.player {
background: #2A2141;
padding: 28px;
border-radius: 10px;
}

.player img {
width:84px;
height: 84px;
object-fit: cover;
  
border-radius: 6px;
}

.info-wrapper {
display: flex;
gap: 28px;
align-items: center;

}

.info {
color: #E1E1E6;
}

.info h1 {
font-size: 24px;
color:#E1E1E6;
margin-bottom: 9.6px;
}

.info p {
opacity: 0.67;
font-size: 19px;
}

.controls {
display: flex;
justify-content: space-between;
margin-top: 28px;
}

.horizontal .controls {
padding-inline: 58px;
}

.track {
margin-top: 28px;
position: relative;
}

.track::before {
content:'';
width: 100%;
height: 6px;
display: block;
background: #D9D9D9;
opacity: 0.3;
border-radius: 10px;

position: absolute;
}

.track::after {
content: '';
width: 80%;
height: 6px;
display: block;
background: #D9D9D9;
opacity: 0.7;
border-radius: 10px;
}

.time {
color: #C4C4CC;
opacity: 0.7;
font-size: 14px;

display: flex;
justify-content: space-between;
margin-bottom: 9.6px;
}